:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .login-form {
    max-width: 300px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    margin-top: 5px;
    width: 100%;
  }
}
