@import '../../../theme.less';

.card-wrapper {
  display: flex;
  flex-direction: column;
  width: 200px;
  border: 1px solid #dfdfdf;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;

  &--active {
    border-color: @primary-color;
  }

  &:hover {
    .price {
      background-color: rgba(@normal-color, .2);
    }
  }

  .price {
    border-bottom: 1px solid #dfdfdf;

    p {
      font-size: 25px;
      font-weight: 600;
      margin: 15px 0;

      span {
        font-size: 16px;
      }
    }

    &--active {
      color: @primary-color;
      border-bottom-color: @primary-color;
      background-color: rgba(@primary-color, 0.1) !important;
    }
  }

  .info {
    margin: 15px 0;

    p {
      margin: 3px;
      font-weight: 500;

      span {
        color: @normal-color;
      }
    }
  }
}
