.container {
  width: 1100px;
  margin: 0 auto;

  h1 {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  h2 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .button-type {
    margin-bottom: 15px;
  }

  .plans {
    display: flex;

    app-card {
      margin-right: 20px;
    }
  }

  .option {
    margin: 16px 0;

    span {
      padding-left: 14px;
    }
  }

  .create {
    margin-top: 40px;
    width: 100%;
  }

  .dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
  }

  .dynamic-delete-button:hover {
    color: #777;
  }

  .passenger-input {
    width: 60%;
    margin-right: 8px;
  }

  [nz-form] {
    max-width: 600px;
  }

  .add-button {
    width: 60%;
  }

}
