@import '../../../theme.less';

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

:host {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  flex: 1 0 auto;
  padding: 0 140px;
  background-color: white;
}

nz-footer {
  flex: 0 0 auto;
  text-align: center;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 64px);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 150px;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px #f0f1f2;

  .logo-and-search {
    display: flex;
    width: 500px;

    .logo {
      min-width: max-content;
      margin: 0 @padding-lg 0 0;
    }
  }

  .navigation {
    display: flex;
    align-items: center;

    .nav {
      margin-right: @padding-sm;
      display: flex;

      &-item {
        margin-right: @padding-md;
        font-weight: normal;
      }
    }
  }
}

.content {
  margin: 40px 0 80px 0;
}

nz-footer {
  border-top: 1px solid @normal-color;
}
