@import '../../../theme.less';

:host {
  display: flex;
  justify-content: flex-start;
  border: 1px solid @normal-color;
  padding: @padding-lg;

  &:not(:first-of-type) {
    border-top: none;
  }

  .photo {
    width: 120px;

    img {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
  }

  .full-size {
    width: 300px;
  }

  .content {
    margin-left: @padding-lg;
    margin-right: @padding-lg;
    min-width: 50%;
    max-width: 50%;

    .title a {
      color: @primary-color;

      &:hover {
        color: @success-color;
      }
    }

    .comments a {
      color: #999999;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        color: @primary-color;
      }
    }

    .info {
      margin-top: @padding-sm;
    }
  }

  .about {
    min-width: max-content;

    .download {
      margin: 30px auto 0;
      width: 40px;
      height: auto;
      cursor: pointer;
    }
  }
}

nz-modal {
  .modal-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 449px;

    nz-spin {
      width: 100%;
    }
  }
}
