.container {
  width: 1100px;
  margin: 0 auto;

  .marketplace-items {
    display: flex;
    flex-flow: wrap;

    .item {
      width: 240px;
      margin-right: 30px;
      margin-top: 24px;

      .image-container {
        display: flex;
        align-items: center;
        padding: 24px;
        width: 200px;
        height: 190px;

        img {
          width: 60%;
          height: auto;
          max-height: 70%;
        }
      }
    }
  }
}

