@import '../../../theme.less';

.container {
  max-width: 70%;
  margin: 0 auto;
  .comments {
    margin-top: 40px;

  .my-comment {
    display: flex;
    flex-direction: column;

    button {
      margin-top: 10px;
      width: 150px;
    }
  }
  }
}
