.container {
  width: 1100px;
  margin: 0 auto;

  .head-info {
    display: flex;
    justify-content: space-between;

    .left-part {
      display: flex;

      .image-container {
        max-height: 90px;
        width: auto;
        margin-right: 24px;
      }

      .info {
        .by-us {
          font-weight: 300;

          img {
            height: 20px;
          }
        }
        .description {
          font-weight: 500;
        }
      }
    }

    .right-part {
      display: flex;
      align-items: center;
      margin-right: 100px;
    }
  }

  .content {
    max-width: 740px;

    h2 {
      margin-top: 40px;
      margin-bottom: 24px;
    }
  }
}
