/* You can add global styles to this file, and also import other style files */

nz-layout {
  background-color: white !important;
}

.cc-form__wrapper--long {
  width: 60%;
}

.cc-form__wrapper--short {
  width: 15%;
}

.cc-form__wrapper {
  margin-right: 5%;
  margin-top: 5%;
}

.cc-form__wrapper--last {
  margin-left: 5%;
  margin-right: 20%;
  margin-top: 30px;
}
